{
  "name": "design-tokens",
  "version": "1.0.0",
  "type": "module",
  "description": "Design system tokens with Storybook visualization",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/html-vite": "^8.6.0",
    "storybook": "^8.6.0",
    "vite": "^6.1.0"
  }
}
